# Projet_web
Création d'un site web dans un projet d'étude deuxieme année 
<?PHP
include_once "config.php";
include_once "cores/sponsorC.php";
$sponsor1C=new sponsorC();
$listesponsors=$sponsor1C->affichersponsor();

foreach($listesponsors as $row){
	?>
	<tr>
	<td><?PHP echo ""; ?></td>
	<td><?PHP echo $row['id_sponsor']; ?></td>
	<td><?PHP echo $row['nom']; ?></td>
	<td><?PHP echo $row['prenom']; ?></td>
	<td><?PHP echo $row['adresse']; ?></td>
	<td><form method="POST" action="views/supprimersponsor.php">
	<input type="submit" name="supprimer" class="btn btn-danger" value="supprimer">
	<input type="hidden" value="<?PHP echo $row['id_sponsor']; ?>" name="id_sponsor">
	</form>
	</td>
	<td><a href="modifiersponsor.php?id=<?PHP echo $row['id_sponsor']; ?>">
	<input type="button" name="" class="btn btn-warning" value="Modifier"></a></td>
	</tr>
	<?PHP
}
?>
</table>
